<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AboutProgramActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon" />
            </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:textAllCaps="true"
                        android:textSize="23sp"
                        android:text="@string/about_program_title"
                        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="@string/about_program_text"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColorLink="@color/gray"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="@string/about_program_link_to_github"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:textColorLink="@color/gray"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:text="@string/about_program_email" />


        </LinearLayout>




    </ScrollView>


    

</LinearLayout>