<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookTraining"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />

        <com.govnokoder.velotracker.ui.training.MapViewInScroll
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@string/Time"/>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="#bbb" />

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:maxLines="1" />
        </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#bbb" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="Растояние(км)"/>
            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:background="#bbb" />
            <TextView
                android:id="@+id/WayLengthText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:maxLines="1" />
        </LinearLayout>
        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />














        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Средняя скорость"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Макс. скорость"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="100dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/AverageSpeedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:maxLines="1"
                tools:ignore="RtlCompat" />




            <TextView
                android:id="@+id/MaxSpeedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:maxLines="1"
                tools:ignore="RtlCompat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/Delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="Удалить"
                android:layout_marginHorizontal="60dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>