<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <TextView
        android:id="@+id/textView"
        android:text="@string/save_and_exit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Velotracker.Dialogs_TextViews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


    <com.google.android.material.internal.BaselineLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:theme="@style/baseLine"
        />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveAndExitB"
            android:text="@string/save_and_exit"
            style="@style/Theme.Velotracker.Dialogs_Buttons"
            android:layout_width="260dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitWithoutSavingB"
            android:text="@string/exit_without_saving"
            style="@style/Theme.Velotracker.Dialogs_Buttons"
            android:layout_width="260dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveAndExitB" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:text="@string/cancel"
            style="@style/Theme.Velotracker.Dialogs_Buttons"
            android:layout_width="260dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exitWithoutSavingB" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>