<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddd"
    android:id="@+id/fragment_view">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <LinearLayout
        android:id="@+id/linearStat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_distance"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="30sp" >
            </TextView>

        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bbb" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalDistanceTextV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="0.00 км"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>











    <LinearLayout
        android:id="@+id/linearLastTraining"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#fff">










        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_action_name" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/last_record"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="#bbb" />
                    <TextView
                        android:id="@+id/lastTrainingDateTextV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:text="00.00.0000"/>

                </LinearLayout>

                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#bbb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textAlignment="center"/>

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:background="#bbb" />
                    <TextView
                        android:id="@+id/lastTimeTextV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="00.00.0000"/>
                </LinearLayout>





            </LinearLayout>


        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#bbb" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:text="@string/distance"/>

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="#bbb" />
                    <TextView
                        android:id="@+id/lastDistanceTextV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="00.00.0000"/>

                </LinearLayout>

                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="10dp"
                    android:background="#bbb" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:text="@string/average_speed"/>

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:background="#bbb" />
                    <TextView
                        android:id="@+id/lastAverageSpeedTextV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="00.00.0000"/>
                </LinearLayout>

            </LinearLayout>















        </LinearLayout>



















    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:background="@drawable/start_button"
            android:forceHasOverlappingRendering="false"
            android:foreground="@drawable/ic_start"
            android:foregroundGravity="center|fill"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@android:drawable/list_selector_background"></Button>-->


</LinearLayout>