<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trainingStatFragment"

    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Время:"
                android:maxLines="1"
                android:theme="@style/Theme.Velotracker.StatTextViews" />
            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#bbb" />
            <TextView
                android:id="@+id/TimeText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="2"
                android:theme="@style/Theme.Velotracker.StatTextViewsValue"/>
        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Расстояние"
                android:theme="@style/Theme.Velotracker.StatTextViews" />

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="#bbb" />

            <TextView
                android:id="@+id/wayLengthText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="2"
                android:text="10.1 км"
                android:theme="@style/Theme.Velotracker.StatTextViewsValue"/>

        </LinearLayout>


        <com.google.android.material.internal.BaselineLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#bbb" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Скорость"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:theme="@style/Theme.Velotracker.StatTextViews"
                />
            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="#bbb" />
            <TextView
                android:id="@+id/speedText"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="10km/h"
                android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                />
        </LinearLayout>
        </LinearLayout>











        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="Макс.Скорость"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Velotracker.StatTextViews"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#bbb" />
                <TextView
                    android:id="@+id/maxSpeedText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:layout_weight="2"
                    android:text="10km/h"
                    android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                    />
            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#bbb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="Ср.Скорость:"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Velotracker.StatTextViews"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#bbb" />
                <TextView
                    android:id="@+id/averageSpeedText"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="10km/h"
                    android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="Высота"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Velotracker.StatTextViews"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#bbb" />
                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="10"
                    android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                    />
            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#bbb" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="Ср.Высота:"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Velotracker.StatTextViews"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#bbb" />
                <TextView
                    android:id="@+id/averageHeightText"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="10"
                    android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="Макс.Высота"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Velotracker.StatTextViews"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#bbb" />
                <TextView
                    android:id="@+id/maxHeightText"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="10"
                    android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                    />
            </LinearLayout>
            <com.google.android.material.internal.BaselineLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#bbb" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:text="Мин.Высота"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Velotracker.StatTextViews"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#bbb" />
                <TextView
                    android:id="@+id/minHeightText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:layout_weight="2"
                    android:text="10"
                    android:theme="@style/Theme.Velotracker.StatTextViewsValue"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="#bbb" />
    </LinearLayout>
</LinearLayout>